

FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\ClassiUserController\ComadoUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\UserController\Logo_Marina_USERCONTROLLER.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\MainWindow.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\UserController\menuLaterare_usersControler.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\UserController\MarinaDifesaUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\UserController\Ministero_della_DIfesa_USERCONTROLLER.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\SplashScreen\SplashScreen.xaml;;

