
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\App.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\CostellazioniClasse\CassiopeaUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\CassiopeaClasse\CassiopeaUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\DeleteAggiungi\DeleteWindow.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\PontoniClasse\PontoniUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\SommergibiliClasse\SommergiliUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\Marinaresco\MarinarescoUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\NaviglioClasse\NaviglioMinoreUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\RimorchiatoreClasse\RimorchiatoreUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\ComandantiClasse\ComadoUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\FuoriSedeClassi\FuoriSedeUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\DataBaseFrame\FrameDatabase.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\Scadenze\ScadenzeUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\UserController\Logo_Marina_USERCONTROLLER.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\MainWindow.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\UserController\menuLaterare_usersControler.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\UserController\MarinaDifesaUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\UserController\Ministero_della_DIfesa_USERCONTROLLER.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\SplashScreen\SplashScreen.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\DeleteAggiungi\AggiungiWindow.xaml;;

