
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\App.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\CassiopeaClassi\CassiopeaUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\NaviglioClasse\NaviglioMinoreUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\PontoniClassi\PontoniUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\RimorchiatoreClasse\RimorchiatoreUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\ClassiUserController\SommergibiliUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\ComandoClassi\ComadoUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\FuoriSedeClassi\FuoriSedeUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\DataBaseFrame\FrameDatabase.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\UserController\Logo_Marina_USERCONTROLLER.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\MainWindow.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\UserController\menuLaterare_usersControler.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\UserController\MarinaDifesaUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\UserController\Ministero_della_DIfesa_USERCONTROLLER.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\SplashScreen\SplashScreen.xaml;;

