
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\App.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\CostellazioniClasse\CassiopeaUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\CassiopeaClasse\CassiopeaUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\DataBaseFrame\SearchDatagridWindow.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\DeleteAggiungiRinomina\AggiungiWindow.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\DeleteAggiungiRinomina\DeleteWindow.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\DeleteAggiungiRinomina\Search.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\HomeUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\MenuLaterali\MenuLateraleDXUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\PontoniClasse\PontoniUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\Setting\SettingWindow.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\SommergibiliClasse\SommergiliUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\Marinaresco\MarinarescoUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\NaviglioClasse\NaviglioMinoreUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\RimorchiatoreClasse\RimorchiatoreUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\FuoriSedeClassi\FuoriSedeUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\DataBaseFrame\FrameDatabase.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\Scadenze\ScadenzeUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\UserController\Logo_Marina_USERCONTROLLER.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\MainWindow.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\MenuLaterali\menuLaterare_usersControler.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\UserController\MarinaDifesaUserControl.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\UserController\Ministero_della_DIfesa_USERCONTROLLER.xaml;;
FC:\Users\Hirad\source\repos\ScadenzaDiLegge\ScadenzaDiLegge\SplashScreen\SplashScreen.xaml;;

