<Window x:Class="ScadenzaDiLegge.DataBaseFrame.SearchDatagridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadenzaDiLegge.DataBaseFrame"
        mc:Ignorable="d"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"

        Title="SearchDatagridWindow" WindowState="Maximized">
    <Grid>


        <Grid>
            <DataGrid x:Name="datagrid"
        AutoGenerateColumns="False"
        ItemsSource="{Binding MarinarescoList}"
        SelectedItem="{Binding MarinarescoSelezionato}"
        CanUserAddRows="True"
        CanUserDeleteRows="True"
       
        Style="{DynamicResource datagridStyle}"
        Margin="10"
               
                       
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.CanContentScroll="True"
                    >

                <DataGrid.Columns>

                    <DataGridTextColumn x:Name="colId" Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>

                    <DataGridTextColumn x:Name="colNave" Header="Nave" Binding="{Binding Nave}" IsReadOnly="True"/>

                    <DataGridTextColumn x:Name="colComando" Header="Comando" Binding="{Binding Comando}" />

                    <DataGridTemplateColumn x:Name="colBase" Header="Base">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Base}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Base, UpdateSourceTrigger=PropertyChanged}">
                                    <sys:String>AU</sys:String>
                                    <sys:String>CA</sys:String>
                                    <sys:String>ME</sys:String>
                                    <sys:String>NA</sys:String>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn x:Name="colFattibilita" Header="Fattibilita" Binding="{Binding Fattibilita}" />

                    <DataGridTemplateColumn x:Name="colTipologia" Header="Tipologia">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TipologiaApparecchiature}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding TipologiaApparecchiature, UpdateSourceTrigger=PropertyChanged}">
                                    <sys:String>NULL</sys:String>
                                    <sys:String>Apparecchi di sollevamento azionati a mano</sys:String>
                                    <sys:String>Apparecchi di sollevamento motorizzati</sys:String>
                                    <sys:String>Componenti ed accessori non compresi nella configurazione di specifica sistemazione di forza</sys:String>
                                    <sys:String>Componenti ed accessori non compresi nella configurazione di specifica sistemazione di forza (Accessori smontabili)</sys:String>
                                    <sys:String>Componenti ed accessori non compresi nella configurazione di specifica sistemazione di forza (Albero abbattibile)</sys:String>
                                    <sys:String>Componenti ed accessori non compresi nella configurazione di specifica sistemazione di forza (Punti di forza)</sys:String>
                                    <sys:String>Elevatori</sys:String>
                                    <sys:String>Sistemazione Tonneggio - Ormeggio - Rimorchio</sys:String>
                                    <sys:String>Sistemazioni per il trasferimento dei carichi liquidi</sys:String>
                                    <sys:String>Sistemazioni per il trasferimento dei carichi solidi</sys:String>
                                    <sys:String>Strutture mobili ed articolate  (Portelloni-Ponti-Rampe)</sys:String>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    
                    <DataGridTextColumn x:Name="colAppSist" Header="APPARECCHIATURA SISTEMAZIONE" Binding="{Binding ApparecchiaturaSistemazione}" />



                    <DataGridTextColumn x:Name="colPosizione" Header="Posizione" Binding="{Binding Posizione}" />

                    <DataGridTextColumn x:Name="colMarcaModello" Header="Marca / Modello" Binding="{Binding MarcaModelloDimensioni}" />

                    <DataGridTemplateColumn x:Name="colAccertamento" Header="Accertamento">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TipoDiAccertamento}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding TipoDiAccertamento, UpdateSourceTrigger=PropertyChanged}">
                                    <sys:String>NULL</sys:String>
                                    <sys:String>Ispezione e verifica quadriennale</sys:String>
                                    <sys:String>Ispezione e verifica biennale</sys:String>
                                    <sys:String>Ispezione e verifica iniziale</sys:String>
                                    <sys:String>Ispezione e verifica occasionale</sys:String>
                                    <sys:String>Ispezione e verifica periodica</sys:String>
                                    <sys:String>Ispezione e verifica programmata</sys:String>
                                    <sys:String>Ispezione e verifica straordinaria</sys:String>
                                    <sys:String>Ispezione e Verifica Visiva</sys:String>
                                    <sys:String>Ispezione iniziale e prima verifica</sys:String>
                                    <sys:String>Ispezioni e verifiche iniziali</sys:String>
                                    <sys:String>Ispezioni e verifiche programmate</sys:String>
                                    <sys:String>Prima verifica - nuova acquisizione</sys:String>
                                    <sys:String>Verifica Straordinaria</sys:String>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn x:Name="colDataEff" Header="Data Effettuazione"
                        Binding="{Binding DataEffettuazione, StringFormat={}{0:dd/MM/yyyy}}"/>

                    <DataGridTemplateColumn x:Name="colValidita" Header="Validità">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ValiditaAnni}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding ValiditaAnni, UpdateSourceTrigger=PropertyChanged}">
                                    <sys:Int32>0</sys:Int32>
                                    <sys:Int32>1</sys:Int32>
                                    <sys:Int32>2</sys:Int32>
                                    <sys:Int32>3</sys:Int32>
                                    <sys:Int32>4</sys:Int32>
                                    <sys:Int32>5</sys:Int32>
                                    <sys:Int32>6</sys:Int32>
                                    <sys:Int32>7</sys:Int32>
                                    <sys:Int32>8</sys:Int32>
                                    <sys:Int32>9</sys:Int32>
                                    <sys:Int32>10</sys:Int32>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn x:Name="colScadenza" Header="Data Scadenza" IsReadOnly="True"
                        Binding="{Binding ProssimaScadenza , StringFormat={}{0:dd/MM/yyyy}}"/>

                    <DataGridTextColumn x:Name="colGiorniMancanti" Header="Giorni Mancanti" Binding="{Binding GiorniMancantiAllaScadenza}" IsReadOnly="True"/>

                    <DataGridTextColumn x:Name="colNote" Header="Note" Binding="{Binding Note}" />

                    <DataGridTextColumn x:Name="colDocumenti" Header="Documento" Binding="{Binding DocumentiCorrelati}" />

                    <DataGridTextColumn x:Name="colCertificati" Header="Certificati" Binding="{Binding Certificati}" />

                    <DataGridTextColumn x:Name="col18" Header="colonna 18" Binding="{Binding Column18}" />

                    <DataGridTextColumn x:Name="col19" Header="colonna 19" Binding="{Binding Column19}" />



                </DataGrid.Columns>

            </DataGrid>

        </Grid>




    </Grid>
</Window>