<Window x:Class="ScadenzaDiLegge.DataBaseFrame.SearchDatagridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadenzaDiLegge.DataBaseFrame"
        mc:Ignorable="d"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"

        Title="SearchDatagridWindow" WindowState="Maximized">
    <Grid>
        <Grid>
            <DataGrid x:Name="datagrid"
      AutoGenerateColumns="False"
      ItemsSource="{Binding MarinarescoList}"
      SelectedItem="{Binding MarinarescoSelezionato}"
      CanUserAddRows="FAlse"
      CanUserDeleteRows="True"
      
      Style="{DynamicResource datagridStyle}"
      Margin="10"
             
                      
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.CanContentScroll="True"
                  >

                <DataGrid.Columns>



                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>



                    <DataGridTextColumn Header="Unita Navale" Binding="{Binding UnitaNavale}" IsReadOnly="True"/>



                    <DataGridTemplateColumn Header="Comando">
                        <DataGridTemplateColumn.CellTemplate>
                            <!-- ✅ Mostrato quando NON stai modificando la cella -->
                            <DataTemplate>
                                <TextBlock Text="{Binding Comando}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <!-- ✅ Mostrato SOLO durante la modifica -->
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Comando, UpdateSourceTrigger=PropertyChanged}">
                                    <sys:String>CDN4</sys:String>
                                    <sys:String>COMFLOTSOM</sys:String>
                                    <sys:String>MARISICILIA</sys:String>
                                    <sys:String>MARISUPLOG ME</sys:String>
                                    <sys:String>COMDINAV DUE</sys:String>


                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn Header="Base">
                        <DataGridTemplateColumn.CellTemplate>
                            <!-- ✅ Mostrato quando NON stai modificando la cella -->
                            <DataTemplate>
                                <TextBlock Text="{Binding Base}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <!-- ✅ Mostrato SOLO durante la modifica -->
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Base, UpdateSourceTrigger=PropertyChanged}">
                                    <sys:String>AU</sys:String>
                                    <sys:String>CA</sys:String>
                                    <sys:String>ME</sys:String>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>



                    <DataGridCheckBoxColumn Header="Fattibilità"
                            Binding="{Binding Fattibilita}" />



                    <DataGridTemplateColumn Header="CATEGORIA NAV 70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CategoriaNav70}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding CategoriaNav70, UpdateSourceTrigger=PropertyChanged}">
                                    <sys:String>NULL</sys:String>
                                    <sys:String>Apparecchi di sollevamento azionati a mano</sys:String>
                                    <sys:String>Apparecchi di sollevamento motorizzati</sys:String>
                                    <sys:String>Elevatori</sys:String>
                                    <sys:String>Sistemazione Tonneggio - Ormeggio - Rimorchio</sys:String>
                                    <sys:String>Componenti ed accessori non compresi nella configurazione di specifica sistemazione di forza</sys:String>
                                    <sys:String>Componenti ed accessori non compresi nella configurazione di specifica sistemazione di forza (Accessori smontabili)</sys:String>
                                    <sys:String>Componenti ed accessori non compresi nella configurazione di specifica sistemazione di forza (Albero abbattibile)</sys:String>
                                    <sys:String>Componenti ed accessori non compresi nella configurazione di specifica sistemazione di forza (Punti di forza)</sys:String>
                                    <sys:String>Sistemazioni per il trasferimento dei carichi liquidi</sys:String>
                                    <sys:String>Sistemazioni per il trasferimento dei carichi solidi</sys:String>
                                    <sys:String>Strutture mobili ed articolate  (Portelloni-Ponti-Rampe)</sys:String>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTextColumn Header="DESCRIZIONE SISTEMAZIONE" Binding="{Binding DescrizioneSistemazione}" />


                    <DataGridTextColumn Header="POSIZIONE" Binding="{Binding Posizione}" />



                    <DataGridTextColumn Header="MARCA MODELLO DIMENSIONI PORTATA" Binding="{Binding MarcaModelloMatricolaPortata}" />


                    <DataGridTemplateColumn Header="Accertamento">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TipoDiAccertamento}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>



                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding TipoDiAccertamento, UpdateSourceTrigger=PropertyChanged}">
                                    <sys:String>NULL</sys:String>
                                    <sys:String>Ispezione e verifica quadriennale</sys:String>
                                    <sys:String>Ispezione e verifica biennale</sys:String>
                                    <sys:String>Ispezione e verifica iniziale</sys:String>
                                    <sys:String>Ispezione e verifica occasionale</sys:String>
                                    <sys:String>Ispezione e verifica periodica</sys:String>
                                    <sys:String>Ispezione e verifica programmata</sys:String>
                                    <sys:String>Ispezione e verifica straordinaria</sys:String>
                                    <sys:String>Ispezione e Verifica Visiva</sys:String>
                                    <sys:String>Ispezione iniziale e prima verifica</sys:String>
                                    <sys:String>Ispezioni e verifiche iniziali</sys:String>
                                    <sys:String>Ispezioni e verifiche programmate</sys:String>
                                    <sys:String>Prima verifica - nuova acquisizione</sys:String>
                                    <sys:String>Verifica Straordinaria</sys:String>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTextColumn Header="DATA VERIFICA"
                Binding="{Binding DataVerifica, StringFormat=\{0:dd/MM/yyyy\}}"/>



                    <DataGridTemplateColumn Header="VERIFICA ANNI">
                        <!-- Template quando la cella NON è in editing -->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataVerificaAnni}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <!-- Template quando la cella è in editing -->
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding VerificaAnni, UpdateSourceTrigger=PropertyChanged}">
                                    <sys:Int32>0</sys:Int32>
                                    <sys:Int32>1</sys:Int32>
                                    <sys:Int32>2</sys:Int32>
                                    <sys:Int32>3</sys:Int32>
                                    <sys:Int32>4</sys:Int32>
                                    <sys:Int32>5</sys:Int32>
                                    <sys:Int32>6</sys:Int32>
                                    <sys:Int32>7</sys:Int32>
                                    <sys:Int32>8</sys:Int32>
                                    <sys:Int32>9</sys:Int32>
                                    <sys:Int32>10</sys:Int32>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTextColumn Header="PROSSIMA VERIFICA"
                IsReadOnly="True"
                Binding="{Binding ProssimaVerifica, StringFormat={}{0:dd/MM/yyyy}}"/>



                    <DataGridTextColumn Header="SCADENZA" Binding="{Binding Scadenza}" IsReadOnly="True"/>



                    <DataGridTextColumn Header="NOTE" Binding="{Binding Note}" />



                    <DataGridTextColumn Header="DOCUMENTI" Binding="{Binding DocumentiCorrelati}" />



                    <DataGridTextColumn Header="CERTIFICATI" Binding="{Binding Certificati}" />



                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Window>
    