<UserControl x:Class="ScadenzaDiLegge.menuLaterare_usersControler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScadenzaDiLegge"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="150">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/LabelDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    



    <Border BorderBrush="Black" BorderThickness="0,0,1.5,0" CornerRadius="0,4,8,0">
        <StackPanel >
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#0A3568" Offset="0.0"/>
                    <!-- grigio chiarissimo -->
                    <GradientStop Color="#0A3568" Offset="0.5"/>
                    <!-- grigio medio -->
                    <GradientStop Color="#3A6BA4" Offset="0.1111"/>
                    <!-- grigio più scuro -->
                </LinearGradientBrush>
            </StackPanel.Background>

            <!-- Griglia del menu (10 voci da 60px) -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label x:Name="comandoLabel" Grid.Row="0" Grid.Column="1"  Style="{DynamicResource labelStyle}" MouseEnter="Image_MouseEnter" MouseLeave="comando_MouseLeave" MouseDown="comando_MouseLeave">COMANDO</Label>
                <Image x:Name="comando" Source="/Img/commandW.png" Grid.Column="0" Grid.Row="0" Width="20" Height="20" MouseEnter="Image_MouseEnter" MouseLeave="comando_MouseLeave" ></Image>

                <Label x:Name="cassiopeaLabel" Grid.Row="1" Grid.Column="1"  Style="{DynamicResource labelStyle}" MouseEnter="cassiopea_MouseEnter" MouseLeave="cassiopea_MouseLeave">CASSIOPEA</Label>
                <Image x:Name="cassiopea" Source="/Img/cassiopeaW.png" Grid.Column="0" Grid.Row="1" Width="20" Height="20" MouseEnter="cassiopea_MouseEnter" MouseLeave="cassiopea_MouseLeave" ></Image>

                <Label x:Name="costellazioniLabel" Grid.Row="2" Grid.Column="1"  Style="{DynamicResource labelStyle}" MouseEnter="costellazioni_MouseEnter" MouseLeave="costellazioni_MouseLeave">COSTELLAZIONI</Label>
                <Image x:Name="costellazioni" Source="/Img/tug-of-warW.png" Grid.Column="0" Grid.Row="2" Width="20" Height="20" MouseEnter="costellazioni_MouseEnter" MouseLeave="costellazioni_MouseLeave" ></Image>

                <Label x:Name="naviglioLabel" Grid.Row="3" Grid.Column="1"  Style="{DynamicResource labelStyle}" MouseEnter="naviglio_MouseEnter" MouseLeave="naviglio_MouseLeave">NAVIGLIO</Label>
                <Image x:Name="naviglio" Source="/Img/anchorW.png" Grid.Column="0" Grid.Row="3" Width="20" Height="20" MouseEnter="naviglio_MouseEnter" MouseLeave="naviglio_MouseLeave" ></Image>

                <Label x:Name="RimorchiatoreLabel" Grid.Row="4" Grid.Column="1"  Style="{DynamicResource labelStyle}" MouseEnter="Rimorchiatore_MouseEnter" MouseLeave="Rimorchiatore_MouseLeave">RIMORCHIATORE</Label>
                <Image x:Name="Rimorchiatore" Source="/Img/tug-of-warW.png" Grid.Column="0" Grid.Row="4" Width="20" Height="20" MouseEnter="Rimorchiatore_MouseEnter" MouseLeave="Rimorchiatore_MouseLeave" ></Image>

                <Label x:Name="PontoniLabel" Grid.Row="5" Grid.Column="1"  Style="{DynamicResource labelStyle}" MouseEnter="Pontoni_MouseEnter" MouseLeave="Pontoni_MouseLeave">PONTONI</Label>
                <Image x:Name="Pontoni" Source="/Img/ship-wheelW.png" Grid.Column="0" Grid.Row="5" Width="20" Height="20" MouseEnter="Pontoni_MouseEnter" MouseLeave="Pontoni_MouseLeave" ></Image>

                <Label x:Name="FuoriSedeLabel" Grid.Row="6" Grid.Column="1"  Style="{DynamicResource labelStyle}" MouseEnter="FuoriSede_MouseEnter" MouseLeave="FuoriSede_MouseLeave">FUORI SEDE</Label>
                <Image x:Name="FuoriSede" Source="/Img/two-vertical-rectangles-with-arrows-pointing-outW.png" Grid.Column="0" Grid.Row="6" Width="20" Height="20" MouseEnter="FuoriSede_MouseEnter" MouseLeave="FuoriSede_MouseLeave" ></Image>

                <Label x:Name="SommergibileLabel" Grid.Row="7" Grid.Column="1"  Style="{DynamicResource labelStyle}" MouseEnter="Sommergibile_MouseEnter" MouseLeave="Sommergibile_MouseLeave">SOMMERGILE</Label>
                <Image x:Name="Sommergibile" Source="/Img/submarineW.png" Grid.Column="0" Grid.Row="7" Width="20" Height="20" MouseEnter="Sommergibile_MouseEnter" MouseLeave="Sommergibile_MouseLeave" ></Image>

                <Label x:Name="MarinarescoLabel" Grid.Row="8" Grid.Column="1"  Style="{DynamicResource labelStyle}" MouseEnter="Marinaresco_MouseEnter" MouseLeave="Marinaresco_MouseLeave">MARINARESCO</Label>
                <Image x:Name="Marinaresco" Source="/Img/journeyW.png" Grid.Column="0" Grid.Row="8" Width="20" Height="20" MouseEnter="Marinaresco_MouseEnter" MouseLeave="Marinaresco_MouseLeave" ></Image>



            </Grid>
        </StackPanel>
    </Border>
</UserControl>
